﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchibstedBackendTest", "SchibstedBackendTest\SchibstedBackendTest.csproj", "{EA75139F-5B02-4B1A-9F33-A2D50A12AFC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchibstedBackendTest.Tests", "SchibstedBackendTest.Tests\SchibstedBackendTest.Tests.csproj", "{7F3FD8DD-FA52-41F3-AC0C-49528D181BA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchibstedBackendTest.Entities", "SchibstedBackendTest.Entities\SchibstedBackendTest.Entities.csproj", "{2EEFB233-9257-44E8-9423-593D352FC529}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchibstedBackendTest.Business", "SchibstedBackendTest.Business\SchibstedBackendTest.Business.csproj", "{DEF1330E-0FB2-4BA7-B54A-EBC4A3D292C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchibstedBackendTest.Data", "SchibstedBackendTest.Data\SchibstedBackendTest.Data.csproj", "{3422D748-972D-4393-B750-B2436A0C577B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA75139F-5B02-4B1A-9F33-A2D50A12AFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA75139F-5B02-4B1A-9F33-A2D50A12AFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA75139F-5B02-4B1A-9F33-A2D50A12AFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA75139F-5B02-4B1A-9F33-A2D50A12AFC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F3FD8DD-FA52-41F3-AC0C-49528D181BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F3FD8DD-FA52-41F3-AC0C-49528D181BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F3FD8DD-FA52-41F3-AC0C-49528D181BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F3FD8DD-FA52-41F3-AC0C-49528D181BA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EEFB233-9257-44E8-9423-593D352FC529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EEFB233-9257-44E8-9423-593D352FC529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EEFB233-9257-44E8-9423-593D352FC529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EEFB233-9257-44E8-9423-593D352FC529}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF1330E-0FB2-4BA7-B54A-EBC4A3D292C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF1330E-0FB2-4BA7-B54A-EBC4A3D292C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF1330E-0FB2-4BA7-B54A-EBC4A3D292C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF1330E-0FB2-4BA7-B54A-EBC4A3D292C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3422D748-972D-4393-B750-B2436A0C577B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3422D748-972D-4393-B750-B2436A0C577B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3422D748-972D-4393-B750-B2436A0C577B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3422D748-972D-4393-B750-B2436A0C577B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17CDF4D5-D1CA-438D-B9DD-CC2DA3AD8C20}
	EndGlobalSection
EndGlobal
